{
  "pages": [
    "pages/search/index/index",
    "pages/search/searchList/list",
    "pages/search/detail/detail",
    "pages/search/circulate/circulate",
    "pages/search/alarm/alarm",
    "pages/common/qrcode/qrcode",
    "pages/user/userInfo/userInfo",
    "pages/user/password/password"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "高关注化学品信息查询及事件上报",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#476AF6",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/search/index/index",
        "iconPath": "image/search.png",
        "selectedIconPath": "image/search_hl.png",
        "text": "信息查询"
      },
      {
        "pagePath": "pages/user/userInfo/userInfo",
        "iconPath": "image/message.png",
        "selectedIconPath": "image/message_hl.png",
        "text": "个人中心"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    },
    "scope.writePhotosAlbum": {
      "desc": "小程序需要将化学品二维码存储到您的设备相册中"
    }
  },
  "sitemapLocation": "sitemap.json"
}